server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurityauth?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=t2120112!

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800